<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>条件概率和独立性 | </title>
    <meta name="author" content="邯郸学步">
    
    <meta name="description" content="$\quad\\$
条件概率的定义$\quad\\$
记$P(E|F)$为事件$F$发生的情况下事件$E$发生的条件概率，且$P(F)&amp;gt;0$则有

$$P(E|F)=\frac{P(EF)}{P(F)}$$

由条件概率的定义易得如下的乘法规则

$$P(EF)=P(F)P(E|F)\\\qu">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="条件概率和独立性"/>
    <meta property="og:site_name" content="邯郸学步"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="邯郸学步" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/another-theme.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="grey">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">邯郸学步</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav grey" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="https://gitee.com/yjx-007/gallery/raw/master/favicon.png" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">邯郸学步</p>
                        <p class="desc">笔记</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav grey" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/力学/">
                    力学 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/算法/">
                    算法 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/语法/">
                    语法 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/离散数学/">
                    离散数学 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/张量分析/">
                    张量分析 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/光学/">
                    光学 <span class="right">6 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/概率论/">
                    概率论 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/音乐/">
                    音乐 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/线性代数/">
                    线性代数 <span class="right">2 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper grey">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/概率论/">概率论</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>条件概率和独立性</h1>
    


            </div>
            <time class="green-link-context" datetime="2021-12-10T08:57:51.000Z"><a href="/2021/12/10/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87%E5%92%8C%E7%8B%AC%E7%AB%8B%E6%80%A7/">2021-12-10</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            

            <div class="toc green-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="section table-of-contents-text">条件概率的定义</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E4%BC%98%E5%8A%BF%E6%AF%94%E4%B8%8E%E6%9C%89%E5%88%A9%E8%AF%81%E6%8D%AE"><span class="section table-of-contents-text">优势比与有利证据</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%85%AC%E5%BC%8F"><span class="section table-of-contents-text">贝叶斯公式</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E7%8B%AC%E7%AB%8B%E4%BA%8B%E4%BB%B6"><span class="section table-of-contents-text">独立事件</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87%E6%98%AF%E6%A6%82%E7%8E%87"><span class="section table-of-contents-text">条件概率是概率</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E5%8F%82%E8%80%83%E4%B8%8E%E5%BC%95%E7%94%A8%E6%9D%A5%E6%BA%90"><span class="section table-of-contents-text">参考与引用来源</span></a></li></ol>
</div>


            <div class="entry green-link-context">
                <p>$\quad\\$</p>
<h3 id="条件概率的定义"><a href="#条件概率的定义" class="headerlink" title="条件概率的定义"></a><center><strong>条件概率的定义</strong></center></h3><p>$\quad\\$</p>
<p>记$P(E|F)$为事件$F$发生的情况下事件$E$发生的<strong>条件概率</strong>，且$P(F)&gt;0$则有</p>
<blockquote>
<p>$$P(E|F)=\frac{P(EF)}{P(F)}$$</p>
</blockquote>
<p>由条件概率的定义易得如下的乘法规则</p>
<blockquote>
<p>$$P(EF)=P(F)P(E|F)\\<br>\quad\\<br>\small P(E_1E_2\cdots E_n)=P(E_1)P(E_2|E_1)P(E_3|E_1E_2)\cdots P(E_n|E_1E_2\cdots E_{n-1})$$</p>
</blockquote>
<p>$\quad\\$</p>
<h3 id="优势比与有利证据"><a href="#优势比与有利证据" class="headerlink" title="优势比与有利证据"></a><center><strong>优势比与有利证据</strong></center></h3><p>$\quad\\$</p>
<p>定义事件$E$的优势比为</p>
<blockquote>
<p>$$\frac{P(E)}{P(E^c)}=\frac{P(E)}{1-P(E)}$$</p>
</blockquote>
<p>现引入新的证据$F$，在$F$成立的条件下，$E$成立与不成立的条件概率分别为$P(E|F)=\frac{P(F|E)P(E)}{P(F)}$和$P(E^c|F)=\frac{P(F|E^c)P(E^c)}{P(F)}$引入证据$F$后，$E$的优势比变为</p>
<blockquote>
<p>$$\frac{P(E|F)}{P(E^c|F)}=\frac{P(F|E)P(E)}{P(F|E^c)P(E^c)}$$</p>
</blockquote>
<p>如果引入$F$后的$E$的优势比大于原优势比，则称证据$F$有利于$E$，否则不利于$E$</p>
<p>$\quad\\$</p>
<h3 id="贝叶斯公式"><a href="#贝叶斯公式" class="headerlink" title="贝叶斯公式"></a><center><strong>贝叶斯公式</strong></center></h3><p>$\quad\\$</p>
<p>设$F_i，i=1,2,\cdots,n$是一系列互不相容且穷举$(\bigcup\limits_{i=1}^{n}F_i=S)$的事件，则可得称为<strong>全概率公式</strong>的如下等式</p>
<blockquote>
<p>$$P(E)=\sum\limits_{i=1}^{n}P(EF_i)=\sum\limits_{i=1}^{n}P(E|F_i)P(F_i)$$</p>
</blockquote>
<p>由全概率公式可得如下<strong>贝叶斯公式</strong></p>
<blockquote>
<p>$$P(F_i|E)=\frac{P(F_iE)}{P(E)}=\frac{P(E|F_i)P(F_i)}{\sum\limits_{j=1}^{n}P(E|F_j)P(F_j)}$$</p>
</blockquote>
<details>
<summary><font color="#ffd111"><strong><answer>$\nabla$例1</answer><strong></strong></strong></font></summary>

<blockquote style="border-color:#ffd111">某种新冠病毒核酸检测试剂对患者检测出阳性的概率为$99.99\%$，对健康者检测出阴性的概率为$99.9\%$，即有$0.1\%$的“伪阳性”结果，若人群的实际患病率为$0.01\%$，现在某人核酸检测结果为阳性，则其患病的概率为多少？</blockquote>

<summary><font color="#ffd111"><strong><answer>$\nabla$解</answer><strong></strong></strong></font></summary>

<blockquote style="border-color:#ffd111">
$$
\small记患病事件为Ill，健康为Healthy,检测出阳性为+，阴性为-\\\\
\quad\\\\ \small 则由贝叶斯公式，所求概率为\\\\
\quad\\\\
P(Ill|+)=\frac{P(+|Ill)P(Ill)}{P(+|Ill)P(Ill)+P(+|Heathy)P(Healthy)}\\\\ \quad\\\\=\frac{99.99\% \times 0.01\%}{99.99\%\times 0.01\%+0.1\%\times 99.99\%}=\frac{1}{11}\\\\
$$
</blockquote>
</details>

<p>$\quad\\$</p>
<h3 id="独立事件"><a href="#独立事件" class="headerlink" title="独立事件"></a><center><strong>独立事件</strong></center></h3><p>$\quad\\$</p>
<p>如果事件$F$的发生不改变事件$E$发生的概率，即$P(E|F)=P(E)$，则称事件$E$和$F$独立，此时有</p>
<blockquote>
<p>$$P(EF)=P(E)P(F)$$</p>
</blockquote>
<p>公式关于$E$和$F$对称，即若$E$和$F$独立，则$F$和$E$也独立，当上式成立时称二者是 <strong>独立的(independent)</strong> ，否则是 <strong>相依的(dependent)</strong></p>
<p>$\quad\\$</p>
<h3 id="条件概率是概率"><a href="#条件概率是概率" class="headerlink" title="条件概率是概率"></a><center><strong>条件概率是概率</strong></center></h3><p>$\quad\\$</p>
<p>要说明条件概率$P(\cdot|F)$是概率，只需验证其满足概率的三条公理</p>
<blockquote>
<p><strong>非负性</strong><br>$$P(E|F)=\frac{P(EF)}{P(F)}\\<br>\quad\\<br>\small 因为P(EF)与P(F)均大于0，且EF\subset F即P(EF)&lt;P(F)，故有\\<br>\quad\\<br>0\leq P(E|F)\leq 1$$<br><strong>归一性</strong><br>$$P(S|F)=\frac{P(SF)}{P(F)}=\frac{P(F)}{P(F)}=1$$<br><strong>可列可加性</strong><br>$$\small 对于一系列不相容的事件E_i\\<br>\quad\\<br>\begin{aligned} \;P(\bigcup\limits_{i=1}^{\infty}E_i|F)&amp;=P((\bigcup\limits_{i=1}^{\infty}E_i)F)/P(F)\\<br>&amp;=P(\bigcup\limits_{i=1}^{\infty}E_iF)/P(F)\\<br>&amp;=\sum\limits_{i=1}^{\infty}P(E_iF)/P(F)\\<br>&amp;=\sum\limits_{i=1}^{\infty}P(E_i|F)\end{aligned}$$</p>
</blockquote>
<details>
<summary><font color="#ffd111"><strong><answer>$\nabla$例2</answer><strong></strong></strong></font></summary>

<blockquote style="border-color:#ffd111"><a href="/2021/11/30/%E7%AD%89%E5%8F%AF%E8%83%BD%E7%BB%93%E6%9E%9C%E7%9A%84%E6%A0%B7%E6%9C%AC%E7%A9%BA%E9%97%B4/" title="接上次的例题">接上次的例题</a>，一字不识的YJX不甘心，蒙了一整天的英语八选八选词填空，求他填对空的平均个数</blockquote>

<summary><font color="#ffd111"><strong><answer>$\nabla$解</answer><strong></strong></strong></font></summary>

<blockquote style="border-color:#ffd111">
$$\small 直接写出一般情况下k个空全填错的概率\\\\
\quad\\\\
P(\frac{\bar{k}}{k})=\sum\limits_{i=0}^{k}\frac{(-1)^i}{i!}\\\\
\quad\\\\
\small 则共有N个空填错k个空的概率为\\\\
\quad\\\\
\begin{aligned}P(\frac{\bar{k}}{N})&=P(\frac{\bar{k}}{k}\frac{N-k}{N})=P(\frac{\bar{k}}{k}|\frac{N-k}{N})P(\frac{N-k}{N})\\\\
&=P(\frac{\bar{k}}{k})P(\frac{N-k}{N})=P(\frac{\bar{k}}{k})\left(\begin{array}&N\\\\k\end{array}\right)\frac{k!}{N!}\\\\
&=\frac{\sum\limits_{i=0}^{k}\frac{(-1)^i}{i!}}{(N-k)!}\end{aligned}\\\\
\quad\\\\
\small 故填对个数的期望为\\\\
\quad\\\\
\begin{aligned}E[X]&=\sum\limits_{k=0}^N\frac{(N-k)\sum\limits_{i=0}^{k}\frac{(-1)^i}{i!}}{(N-k)!}\\\\
&=\sum\limits_{k=0}^{N-1}\sum\limits_{i=0}^{k}\frac{(-1)^i}{(N-1-k)!i!}\\\\
&=\sum\limits_{m=0}^{N-1}\sum\limits_{i=0}^{N-1-m}\frac{(-1)^i}{(N-1-(i+m))!i!}\\\\
&=\sum\limits_{m=0}^{N-2}\frac{(1-1)^{N-1-m}}{(N-1-m)!}+1\\\\
&=1\qquad \textbf{Solved By YZX}
\end{aligned}
$$
</blockquote>
</details>

<p>$\quad\\$</p>
<p>$\quad\\$</p>
<h3 id="参考与引用来源"><a href="#参考与引用来源" class="headerlink" title="参考与引用来源"></a><strong><center>参考与引用来源</center></strong></h3><p>$\quad\\$</p>
<blockquote>
<p>Sheldon M.Ross概率论基础教程第九版</p>
</blockquote>

                
<p class="green-link-context">
    <a href="/2021/12/11/%E7%BB%84%E5%90%88%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%80%E4%BA%9B%E6%81%92%E7%AD%89%E5%BC%8F/" rel="next" title="组合分析的一些恒等式">
    上一篇：组合分析的一些恒等式
  </a>
</p>



<p class="green-link-context">
    <a href="/2021/12/08/Pell%E6%96%B9%E7%A8%8B/" rel="next" title="Pell方程">
    下一篇：Pell方程
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large green">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse grey darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    
    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('green lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge green"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword green lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword green lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
