[00:01.00]奢望时间以涤洗罪愆
[00:04.00]忽然发觉愈久愈沉淀
[00:07.00]从未留恋谈何忘却
[00:10.00]仅能如此欺掩
[00:13.00]我笑怜心甘情愿坠入深渊
[00:16.00]却不觉已悄然靠近边缘
[00:19.00]妄想借一场浩劫来告结
[00:22.00]终究不坚决
[00:25.00]毕竟人生卷骤然染已如此轻易
[00:28.00]轻易地淋漓洒下轻率的印记
[00:31.00]过早填满空虚认真没有余地
[00:34.00]只好蘸随意抹上层满意
[00:37.00]就算墨有余也未能绘好修灵
[00:40.00]毫枯怎可以漂亮地收笔
[00:43.00]隐几坐长吁犹胜于满纸染浸
[00:46.00]空洞强过数处抹改痕迹
[00:49.00]信手爱涂鸦把前路都画花
[00:52.00]待到省识技拙才知枉自嗟呀
[00:55.00]信手爱涂鸦把表情都画花
[00:58.00]以浓重的油墨粉饰悔及泪下
[01:01.00]以浓重的油墨粉饰悔及泪下
[01:07.00]天阶登不成人间冷梦做不成
[01:13.00]辗转夜雨纷心弦是否湿两根
[01:19.00]佚曲幻似真寻终狂笑兼幽哏
[01:25.00]曲佚心沉诉诸离魂
[01:31.00]唯郢路辽远兮魂九逝在一夕
[01:34.00]湛湛江水兮映江南枫影
[01:37.00]目伤千里憔悴独行
[01:40.00]前圣洁灵肯共吾语吗
[01:46.00]自此不涂鸦可前愆怎可擦
[01:52.00]自此不涂鸦颜色也不会淡化
[01:58.00]自此不涂鸦莫把斑驳牵挂
[02:04.00]自此不涂鸦就把纸笔给放下
[02:10.00]放下
 
 
